<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorFieldLayerWidget</class>
 <widget class="QWidget" name="VectorFieldLayerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>512</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0">
   <item>
    <widget class="QTabWidget" name="uTabManager">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="uVectorTab">
      <attribute name="title">
       <string>Vector field</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="uVectorFieldTypeGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Vector field type</string>
         </property>
         <layout class="QHBoxLayout" name="uFieldTypeLayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="uFieldTypeCartesian">
            <property name="text">
             <string>Cartesian (XY) field</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="uFieldTypePolar">
            <property name="text">
             <string>Polar (length,angle) field</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="uFieldTypeHeight">
            <property name="text">
             <string>Height only</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="uFieldTypeNone">
            <property name="text">
             <string>None</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="uVectorFieldGrid" columnstretch="0,1">
         <item row="0" column="0">
          <widget class="QLabel" name="uXFieldLabel">
           <property name="text">
            <string>X attribute</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="uYFieldLabel">
           <property name="text">
            <string>Y attribute</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsFieldComboBox" name="uXField"/>
         </item>
         <item row="1" column="1">
          <widget class="QgsFieldComboBox" name="uYField"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="uAngleFormatLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="uOrientationGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Angle orientation</string>
           </property>
           <layout class="QHBoxLayout" name="uOrientationLayout">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="uAngleOrientationEast">
              <property name="toolTip">
               <string>Select the angle orientation</string>
              </property>
              <property name="text">
               <string>North from east</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="uAngleOrientationNorth">
              <property name="toolTip">
               <string>Select the angle orientation</string>
              </property>
              <property name="text">
               <string>East from north</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="uAngleUnitsGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Angle units</string>
           </property>
           <layout class="QHBoxLayout" name="uAngleUnitsLayout">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="uAngleUnitsDegrees">
              <property name="toolTip">
               <string>Select the angle units</string>
              </property>
              <property name="text">
               <string>Degrees</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="uAngleUnitsRadians">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Select the angle units</string>
              </property>
              <property name="text">
               <string>Radians</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="uArrowFormatGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Arrow format</string>
         </property>
         <layout class="QVBoxLayout" name="uArrowFormatLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="uArrowFormatSizeLayout">
            <item>
             <widget class="QLabel" name="uArrowHeadWidthLabel">
              <property name="text">
               <string>Size: Head</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>uArrowHeadWidth</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="uArrowHeadWidth">
              <property name="toolTip">
               <string>Maximum arrow head size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="uArrowShaftWidthLabel">
              <property name="text">
               <string> Shaft</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>uArrowShaftWidth</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="uArrowShaftWidth">
              <property name="toolTip">
               <string>Width of the arrow shaft</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="uArrowHeadRelativeLengthLabel">
              <property name="text">
               <string>Relative head length</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="uArrowHeadRelativeLength">
              <property name="toolTip">
               <string>Arrow head size as a multiple of the length</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="uArrowMaxRelativeHeadSizeLabel">
              <property name="text">
               <string>Max relative head size</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>uArrowMaxRelativeHeadSize</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="uArrowMaxRelativeHeadSize">
              <property name="toolTip">
               <string>Arrow head size as a multiple of the length</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>2.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="uArrowFormatSpacer1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="uArrowFormatColourLayout">
            <item>
             <widget class="QLabel" name="uArrowBorderWidthLabel">
              <property name="text">
               <string>Style: Border width</string>
              </property>
              <property name="buddy">
               <cstring>uArrowBorderWidth</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="uArrowBorderWidth">
              <property name="toolTip">
               <string>Width of the arrow shaft</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsColorButton" name="uArrowBorderColor">
              <property name="toolTip">
               <string>Change the arrow colour</string>
              </property>
              <property name="text">
               <string>change</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="uFillArrowLabel">
              <property name="text">
               <string>Fill arrow?</string>
              </property>
              <property name="buddy">
               <cstring>uFillArrow</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="uFillArrow">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsColorButton" name="uArrowFillColor">
              <property name="toolTip">
               <string>Change the arrow colour</string>
              </property>
              <property name="text">
               <string>change</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="uArrowFormatSpacer2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="uVectorFieldAlignmentFrame">
         <layout class="QHBoxLayout" name="uVectorAlignmentLayout" stretch="0,0,0,0,0">
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Align vector with map north</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="uAlignToMapNorth">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If selected the vector is drawn in terms of true north on the map, otherwise a north vector is drawn upwards on the map regardless of the map projection or map canvas rotation.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Vector defined relative to true north</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="uVectorIsTrueNorth">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If selected the vector is defined in terms of geographic north (true north) even if the layer coordinate reference system is a projection. Otherwise the vector is defined in terms of projection north for layer coordinate systems. Has no effect for geographic layer coordinate systems or for height only vectors.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uEllipseTab">
      <attribute name="title">
       <string>Error ellipse</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="uErrorEllipseTypeGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Error ellipse type</string>
         </property>
         <layout class="QHBoxLayout" name="uFieldTypeLayout_2">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="uEllipseTypeCovariance">
            <property name="text">
             <string>Covariance matrix</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="uEllipseTypeAxes">
            <property name="text">
             <string>Ellipses axes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="uEllipseTypeCircular">
            <property name="text">
             <string>Circular</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="uEllipseTypeHeight">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="uEllipseTypeNone">
            <property name="text">
             <string>None</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="uVectorFieldGrid_2" columnstretch="0,0,0">
         <item row="0" column="0">
          <widget class="QLabel" name="uEmaxFieldLabel">
           <property name="text">
            <string>Major axis error</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="uEminFieldLabel">
           <property name="text">
            <string>Minor axis error</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="uEllipseScaleLabel">
           <property name="text">
            <string>Ellipse scale factor</string>
           </property>
           <property name="buddy">
            <cstring>uEllipseScale</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <layout class="QHBoxLayout" name="uArrowScaleLayout_2">
           <item>
            <widget class="QLineEdit" name="uEllipseScale"/>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="uEmaxAzimuthFieldLabel">
           <property name="text">
            <string>Major axis azimuth</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QgsFieldComboBox" name="uEmaxField"/>
         </item>
         <item row="1" column="2">
          <widget class="QgsFieldComboBox" name="uEminField"/>
         </item>
         <item row="2" column="2">
          <widget class="QgsFieldComboBox" name="uEmaxAzimuthField"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="uAxisAngleFormatLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="uAxisOrientationGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Ellipse axis orientation</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="uEllipseOrientationNorth">
              <property name="toolTip">
               <string>Select the angle orientation</string>
              </property>
              <property name="text">
               <string>North from east</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="uEllipseOrientationEast">
              <property name="toolTip">
               <string>Select the angle orientation</string>
              </property>
              <property name="text">
               <string>East from north</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="uAxisAngleUnitsGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Angle units</string>
           </property>
           <layout class="QHBoxLayout" name="uAngleUnitsLayout_2">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="uEllipseAngleUnitsDegrees">
              <property name="toolTip">
               <string>Select the angle units</string>
              </property>
              <property name="text">
               <string>Degrees</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="uEllipseAngleUnitsRadians">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Select the angle units</string>
              </property>
              <property name="text">
               <string>Radians</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="uEllipseFormatGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Ellipse format</string>
         </property>
         <layout class="QVBoxLayout" name="uArrowFormatLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="uEllipseFormatLayout1">
            <item>
             <widget class="QLabel" name="uEllipseWidthLabel">
              <property name="text">
               <string>Border width</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>uEllipseBorderWidth</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="uEllipseBorderWidth">
              <property name="toolTip">
               <string>Width of the arrow shaft</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="uTickSizeLabel">
              <property name="text">
               <string>Tick size </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="uEllipseTickSize">
              <property name="toolTip">
               <string>Width of the arrow shaft</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="uDrawEllipseLabel">
              <property name="text">
               <string>Draw ellipse</string>
              </property>
              <property name="buddy">
               <cstring>uFillEllipse</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="uDrawEllipse">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="uDrawEllipseAxesLabel">
              <property name="text">
               <string>Draw ellipse axes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="uDrawEllipseAxes">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="uArrowUnitSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="uEllipseFormatLayout2">
            <property name="topMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="uEllipseColorLayoutLabel">
              <property name="text">
               <string>Colours: Border/axes</string>
              </property>
              <property name="buddy">
               <cstring>uEllipseBorderColor</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsColorButton" name="uEllipseBorderColor">
              <property name="toolTip">
               <string>Change the arrow colour</string>
              </property>
              <property name="text">
               <string>change</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="uEllipseFillColorLabel">
              <property name="text">
               <string>Fill?</string>
              </property>
              <property name="buddy">
               <cstring>uEllipseFillColor</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="uFillEllipse">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsColorButton" name="uEllipseFillColor">
              <property name="toolTip">
               <string>Change the base symbol colour</string>
              </property>
              <property name="text">
               <string>change</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="uSymbolUnitsLabel">
       <property name="text">
        <string>Symbol units</string>
       </property>
       <property name="buddy">
        <cstring>uSymbolUnits</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uSymbolUnits">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Millimeter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uArrowBaseSizeLabel">
       <property name="text">
        <string>Base size</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>uArrowBaseSize</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="uArrowBaseSize">
       <property name="toolTip">
        <string>Size of the arrow base symbol</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uBaseBorderColorLabel">
       <property name="text">
        <string>Colours: Border</string>
       </property>
       <property name="buddy">
        <cstring>uBaseBorderColor</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsColorButton" name="uBaseBorderColor">
       <property name="toolTip">
        <string>Change the base border colour</string>
       </property>
       <property name="text">
        <string>change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uBaseColorLabel">
       <property name="text">
        <string>Fill?</string>
       </property>
       <property name="buddy">
        <cstring>uFillBase</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="uFillBase">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsColorButton" name="uBaseColor">
       <property name="toolTip">
        <string>Change the base symbol colour</string>
       </property>
       <property name="text">
        <string>change</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="uArrowUnitSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="uArrowScaleLabel">
       <property name="text">
        <string>Scale:  </string>
       </property>
       <property name="buddy">
        <cstring>uArrowScale</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uArrowScale"/>
     </item>
     <item>
      <widget class="QPushButton" name="uScaleUnits">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Millimeter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uScaleGroupLabel">
       <property name="text">
        <string>    Scale group</string>
       </property>
       <property name="buddy">
        <cstring>uScaleGroup</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uScaleGroup"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="uVectorLegendFieldsFrame">
     <layout class="QHBoxLayout" name="uVectorLegendFieldsLayout">
      <property name="topMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="uLegendTextLabel">
        <property name="text">
         <string>Legend text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uLegendText"/>
      </item>
      <item>
       <widget class="QLabel" name="uScaleBoxTextLabel">
        <property name="text">
         <string>Scale box text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uScaleBoxText"/>
      </item>
      <item>
       <widget class="QLabel" name="uShowScaleBoxLabel">
        <property name="text">
         <string>Show?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="uShowInScaleBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uHelpButton">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>uTabManager</tabstop>
  <tabstop>uFieldTypeCartesian</tabstop>
  <tabstop>uFieldTypePolar</tabstop>
  <tabstop>uFieldTypeHeight</tabstop>
  <tabstop>uFieldTypeNone</tabstop>
  <tabstop>uXField</tabstop>
  <tabstop>uYField</tabstop>
  <tabstop>uAngleOrientationNorth</tabstop>
  <tabstop>uAngleOrientationEast</tabstop>
  <tabstop>uAngleUnitsDegrees</tabstop>
  <tabstop>uAngleUnitsRadians</tabstop>
  <tabstop>uArrowHeadWidth</tabstop>
  <tabstop>uArrowShaftWidth</tabstop>
  <tabstop>uArrowHeadRelativeLength</tabstop>
  <tabstop>uArrowMaxRelativeHeadSize</tabstop>
  <tabstop>uArrowBorderWidth</tabstop>
  <tabstop>uArrowBorderColor</tabstop>
  <tabstop>uFillArrow</tabstop>
  <tabstop>uArrowFillColor</tabstop>
  <tabstop>uAlignToMapNorth</tabstop>
  <tabstop>uVectorIsTrueNorth</tabstop>
  <tabstop>uEllipseTypeCovariance</tabstop>
  <tabstop>uEllipseTypeAxes</tabstop>
  <tabstop>uEllipseTypeCircular</tabstop>
  <tabstop>uEllipseTypeHeight</tabstop>
  <tabstop>uEllipseTypeNone</tabstop>
  <tabstop>uEmaxField</tabstop>
  <tabstop>uEminField</tabstop>
  <tabstop>uEmaxAzimuthField</tabstop>
  <tabstop>uEllipseScale</tabstop>
  <tabstop>uEllipseOrientationNorth</tabstop>
  <tabstop>uEllipseOrientationEast</tabstop>
  <tabstop>uEllipseAngleUnitsDegrees</tabstop>
  <tabstop>uEllipseAngleUnitsRadians</tabstop>
  <tabstop>uEllipseBorderWidth</tabstop>
  <tabstop>uEllipseTickSize</tabstop>
  <tabstop>uDrawEllipse</tabstop>
  <tabstop>uDrawEllipseAxes</tabstop>
  <tabstop>uEllipseBorderColor</tabstop>
  <tabstop>uFillEllipse</tabstop>
  <tabstop>uEllipseFillColor</tabstop>
  <tabstop>uSymbolUnits</tabstop>
  <tabstop>uArrowBaseSize</tabstop>
  <tabstop>uBaseBorderColor</tabstop>
  <tabstop>uFillBase</tabstop>
  <tabstop>uBaseColor</tabstop>
  <tabstop>uArrowScale</tabstop>
  <tabstop>uScaleUnits</tabstop>
  <tabstop>uScaleGroup</tabstop>
  <tabstop>uLegendText</tabstop>
  <tabstop>uScaleBoxText</tabstop>
  <tabstop>uShowInScaleBox</tabstop>
  <tabstop>uHelpButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
